# ELMSAPI

./: ELMSAPI.sln
ELMSAPI/: ELMSAPI.csproj  ELMSAPI.http  Program.cs  (+1 more)
ELMSAPI.Application/: ELMSAPI.Application.csproj
ELMSAPI.Domain/: ELMSAPI.Domain.csproj
ELMSAPI.Infrastructure/: ELMSAPI.Infrastructure.csproj
ELMSAPI.Infrastructure/Database/: DatabaseContext.cs  DatabaseSeed.cs
ELMSAPI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UlidToStringConverterExtensions.cs
ELMSAPI.Infrastructure/Mapping/: DepartmentMappingExtensions.cs  EmployeeMappingExtensions.cs  LeaveStatusMappingProfile.cs  LeaveTypesMappingProfile.cs
ELMSAPI.Infrastructure/Migrations/: 20241024103714_InitialCreate.Designer.cs  20241024103714_InitialCreate.cs  20241029100733_Added_Users_Table.Designer.cs  20241029100733_Added_Users_Table.cs  20241029113828_Added_Users_Table.Designer.cs  20241029113828_Added_Users_Table.cs  20241030101940_Added_Employees_And_Departments_Tables.Designer.cs  20241030101940_Added_Employees_And_Departments_Tables.cs  20241031062112_Added_Value_To_Department_Table.Designer.cs  20241031062112_Added_Value_To_Department_Table.cs  20241031065927_Added_All_Department_Table_Values.Designer.cs  20241031065927_Added_All_Department_Table_Values.cs  20241105112501_Added_Identity_Tables.Designer.cs  20241105112501_Added_Identity_Tables.cs  20241114102736_Initial_Create.Designer.cs  20241114102736_Initial_Create.cs  20241226093110_Updated_LeaveAllowance_Table.Designer.cs  20241226093110_Updated_LeaveAllowance_Table.cs  DatabaseContextModelSnapshot.cs
ELMSAPI.Infrastructure/Repository/: DepartmentsRepository.cs  EmployeesRepository.cs  LeaveStatusesRepository.cs  LeaveTypesRepository.cs
(+59 files in other folders)
